# MrSoccer

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/com/soccer/action/: module.xml
src/main/java/com/soccer/action/action/: AddClubAction.java  AddManagerAction.java  AddPlayerAction.java  AddTeamAction.java  ClubAction.java  DeleteManagerAction.java  HomeAction.java  LoginAction.java  ManagerAction.java  PlayerAction.java  RegisterAction.java  SearchTeamAction.java  StandingsAction.java  UserClubAction.java  UsersHomeAction.java
src/main/java/com/soccer/action/bean/: LoginBean.java  LoginBeanI.java
src/main/java/com/soccer/action/dao/: ClubDao.java  ClubDaoI.java  DatabaseUtil.java  DbUtil.java  ManagerDao.java  ManagerDaoI.java  ModelListWrapper.java  PlayerDao.java  PlayerDaoI.java  StandingsDao.java  StandingsDaoI.java
src/main/java/com/soccer/action/db/utils/: AppBootListener.java  DatabaseUtil.java  DbUtil.java  SoccerData.java
src/main/java/com/soccer/action/ejb/: ClubEjb.java  ClubEjbI.java  ManagerEjb.java  ManagerEjbI.java  PlayerEjb.java  PlayerEjbI.java  StandingsEjb.java  StandingsEjbI.java
src/main/java/com/soccer/action/enums/: League.java  Level.java  Position.java  Role.java
src/main/java/com/soccer/action/events/: Kimkim.java  Sms.java  SmsEvent.java
src/main/java/com/soccer/action/interceptor/: LoginFilter.java
src/main/java/com/soccer/action/interfaces/: ClubInterface.java  ManagerI.java  PlayerI.java  StandingsI.java  TeamInterface.java
src/main/java/com/soccer/action/jpapro/: Employee.java  EmployeeEjbBean.java  EmployeeEjbI.java  EmployeeService.java
src/main/java/com/soccer/action/logic/: ClubLogic.java  ManagerLogic.java  PlayerLogic.java  StandingsLogic.java  TeamLogic.java  UserLogic.java
src/main/java/com/soccer/action/models/: Club.java  League.java  Login.java  Manager.java  ModelTest.java  Player.java  Standings.java  Team.java  User.java
src/main/java/com/soccer/action/ordersAppApi/api/: ProductResourceApi.java
src/main/java/com/soccer/action/ordersAppApi/dao/: ProductDao.java  ProductDaoI.java
src/main/java/com/soccer/action/ordersAppApi/ejb/: ProductEjb.java  ProductEjbI.java
src/main/java/com/soccer/action/ordersAppApi/exceptions/: ResourceNotFoundException.java
src/main/java/com/soccer/action/ordersAppApi/model/: Product.java
src/main/java/com/soccer/action/rest/: BaseConfigApi.java  ClubApi.java
src/main/java/com/soccer/action/restapitest/: DataStore.java  Person.java  PersonServlet.java  Product.java  ProductRepository.java  ProductResource.java  ProductService.java  ProductServiceImpl.java  ResourceNotFoundException.java  ResourceNotFoundMapper.java
src/main/java/com/soccer/action/servlet/: AddClubAction.java  AddManagerAction.java  AddPlayerAction.java  BaseServlet.java  ClubAction.java  DeleteManagerAction.java  HomeAction.java  LoginAction.java  ManagerAction.java  PlayerAction.java  RegisterAction.java  StandingsAction.java  UserClubAction.java  UsersHomeAction.java
src/main/java/com/soccer/action/utils/: AppBootListener.java  AppException.java  DatabaseUtil.java  DbUtil.java  ResultWrapper.java  SoccerData.java
src/main/java/com/soccer/action/web/: AddClubAction.java  AddManagerAction.java  AddPlayerAction.java  BaseServlet.java  ClubAction.java  DeleteManagerAction.java  HomeAction.java  LoginAction.java  ManagerAction.java  PlayerAction.java  RegisterAction.java  StandingsAction.java  UserClubAction.java  UsersHomeAction.java
src/main/java/enums/: League.java  Level.java  Position.java
src/main/java/models/: ModelTest.java  Player.java  Team.java
src/main/java/utils/: DatabaseUtil.java  DbUtil.java  SoccerData.java
src/main/webapp/: addclub.jsp  addmanager.jsp  addplayer.jsp  addteam.jsp  club.jsp  clubs.jsp  deleteManager.jsp  footer.jsp  home.jsp  login.jsp  main.jsp  managers.jsp  modal-login.jsp  players.jsp  register.jsp  searchteam.jsp  standings.jsp  style.jsp  template.jsp  user_clubs_page.jsp  userclubs.jsp  users_main_page.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: modal-login-style.jsp
src/main/webapp/js/: add-club.js  add-manager.js  add-player.js  club-list.js  cohort9.lib.js  lib.kevin.js  login.js  managers-list.js  players-list.js
